# photocopy

./: README.md  pom.xml
back4frontend/: pom.xml
back4frontend/back4front-domain/: pom.xml
back4frontend/back4front-domain/src/main/java/com/photocopy/io/back4front/domain/entities/: Order.java
core-service/: pom.xml
core-service/application/: pom.xml
core-service/application/src/main/java/com/photocopy/io/application/input/: CreateOrderUseCase.java  UpdateOrderUseCase.java
core-service/application/src/main/java/com/photocopy/io/application/interactor/: CreateOrderUseCaseImpl.java  UpdateOrderUseCaseImpl.java
core-service/application/src/main/java/com/photocopy/io/application/output/: OrderService.java
core-service/core-application/: pom.xml
core-service/core-application/src/main/java/com/photocopy/io/core/application/input/: ComputePricingUseCase.java  CreateOrderUseCase.java  DeleteQrUseCase.java  GenerateQrUseCase.java  UpdateOrderUseCase.java
core-service/core-application/src/main/java/com/photocopy/io/core/application/interactor/: CreateOrderUseCaseImpl.java  UpdateOrderUseCaseImpl.java
core-service/core-application/src/main/java/com/photocopy/io/core/application/output/: FileService.java  OrderService.java
core-service/core-domain/: pom.xml
core-service/core-domain/src/main/java/com/photocopy/io/core/domain/entities/: Order.java
core-service/domain/: pom.xml
core-service/domain/src/main/java/com/photocopy/io/domain/entities/: Order.java
global-tools/: pom.xml
global-tools/src/main/java/com/photocopy/io/global/tools/application/: UseCase.java
payment-service/: pom.xml
printer-service/: pom.xml
printer-service/printer-application/: pom.xml
printer-service/printer-application/src/main/java/com/photocopy/io/printer/application/input/: PayTheOrderUseCase.java  PrintPdfUseCase.java
printer-service/printer-domain/: pom.xml
printer-service/printer-domain/src/main/java/com/photocopy/io/printer/domain/entities/: Order.java
