<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.photocopy.io</groupId>
    <artifactId>photocopy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>
  <modules>
    <module>core-domain</module>
    <module>core-application</module>
  </modules>
  <artifactId>core-service</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- versioning management -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.photocopy.io</groupId>
        <artifactId>core-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.photocopy.io</groupId>
      <artifactId>global-tools</artifactId>
    </dependency>
  </dependencies>

</project>